# public-sandbox

./: .gitignore  README.md
example-angular-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
example-angular-project/src/app/: app.component.spec.ts  app.component.ts
example-image-project/: Containerfile  README.md
example-typescript-project/: README.md  package-lock.json  package.json
example-typescript-project/src/: index.ts
image-inception/: Containerfile  README.md  pom.xml
jasmine-project/: package-lock.json  package.json
jasmine-project/src/: calcualtor.spec.ts  calculator.ts
typescript-jasmine-jest-project/: package.json  tsconfig.json
