<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neatosoft</groupId>
  <artifactId>image-inception</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>buildah</executable>
          <arguments>
            <argument>build</argument>
            <argument>--isolation</argument>
            <argument>chroot</argument>
            <argument>--tag</argument>
            <argument>${project.artifactId}:${project.version}</argument>
            <argument>.</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  </dependencies>
    
</project>
